[swarm_manager]
swarm-manager ansible_host=192.168.56.150 ansible_user=vagrant ansible_private_key_file=.vagrant/machines/swarm-manager/virtualbox/private_key

[swarm_workers]
swarm-worker1 ansible_host=192.168.56.151 ansible_user=vagrant ansible_private_key_file=.vagrant/machines/swarm-worker1/virtualbox/private_key
swarm-worker2 ansible_host=192.168.56.152 ansible_user=vagrant ansible_private_key_file=.vagrant/machines/swarm-worker2/virtualbox/private_key

[db]
db ansible_host=192.168.56.153 ansible_user=vagrant ansible_private_key_file=.vagrant/machines/db/virtualbox/private_key
