#[adhoc_lab]
#ubu1 ansible_host=192.168.56.11
#alma1 ansible_host=192.168.56.12

[all:vars]
ansible_user=vagrant
ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key

[ubuntu_hosts]
ubu1 ansible_host=192.168.56.11

[alma_hosts]
alma1 ansible_host=192.168.56.12

[adhoc_lab:children]
ubuntu_hosts
alma_hosts

# installer nginx sur les 2 machines.
# ansible adhoc_lab --become -m package -a "name=nginx state=present update_cache=yes"

# Utiliser le module systemd et l’option --check pour vérifier si le service nginx est démarré sur chacune des 2 machines. 
# ansible adhoc_lab --become --check -m systemd -a "name=nginx state=started"   

# Créez un fichier dans /tmp avec touch et l’un des modules précédents.
# ansible adhoc_lab --become -m "command touch /tmp/file" -a "creates=/tmp/file"  